    #APP SETTINGS
APP_NAME=your_application_name
APP_VERSION=version_number

    # DJANGO SETTINGS
ENVIRONMENT=local | production
DEBUG=True | False
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=your_host
LANGUAGE_CODE=es | en
TIME_ZONE=your_time_zone

    # DB SETTINGS
DB_ENGINE=django.db.backends.mysql
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=127.0.0.1
DB_PORT=3306

    # CORS SETTINGS
CORS_ORIGIN_ALLOW_ALL=True | False
CORS_ALLOWED_ORIGINS=your_allowed_origins

    # OAUTH
OIDC_RSA_PRIVATE_KEY=your_single-line_rsa_private_key
